==> Projeto_Fiap.postman_collection.json <==
{
	"info": {
		"_postman_id": "1ac1098e-9f2f-4bd6-85b1-00221b7e78f3",
		"name": "Projeto Fiap",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "8606971"
	},
	"item": [
		{
			"name": "Customers",

==> README.md <==
<p align="center">
  <a href="http://nestjs.com/" target="blank"><img src="https://nestjs.com/img/logo-small.svg" width="200" alt="Nest Logo" /></a>
</p>

[circleci-image]: https://img.shields.io/circleci/build/github/nestjs/nest/master?token=abc123def456
[circleci-url]: https://circleci.com/gh/nestjs/nest

  <p align="center">A progressive <a href="http://nodejs.org" target="_blank">Node.js</a> framework for building efficient and scalable server-side applications.</p>
    <p align="center">
<a href="https://www.npmjs.com/~nestjscore" target="_blank"><img src="https://img.shields.io/npm/v/@nestjs/core.svg" alt="NPM Version" /></a>

==> api-svc <==

==> config <==
[core]
	repositoryformatversion = 0
	filemode = false
	bare = true
	symlinks = false
	ignorecase = true

==> description <==
Unnamed repository; edit this file 'description' to name the repository.

==> dist <==

==> docker-compose.yml <==
version: '4.34.3'

services:
  mysqldb:
    image: mysql:latest
    container_name: dbMySql
    restart: always
    env_file: ./.env
    environment:
      MYSQL_ROOT_PASSWORD: $MYSQLDB_ROOT_PASSWORD

==> dockerfile <==
FROM node:18 AS builder

WORKDIR /app

COPY package.json ./
COPY yarn.lock ./
COPY tsconfig.json ./

COPY . .


==> hooks <==

==> info <==

==> infra <==

==> net-cli.json <==
{
    "$schema": "https://json.schemastore.org/nest-cli",
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "compilerOptions": {
      "deleteOutDir": true
    }
  }
==> node_modules <==

==> objects <==

==> package-lock.json <==
{
  "name": "order-system-ms-payments",
  "version": "0.0.1",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "name": "order-system-ms-payments",
      "version": "0.0.1",
      "license": "UNLICENSED",

==> package.json <==
{
  "name": "order-system-ms-payments",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",

==> prisma <==

==> refs <==

==> src <==

==> test <==

==> tsconfig.build.json <==
{
    "extends": "./tsconfig.json",
    "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
  }
==> tsconfig.json <==
{
    "compilerOptions": {
      "module": "commonjs",
      "declaration": true,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "target": "ES2021",
      "sourceMap": true,

==> yarn.lock <==
# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.
# yarn lockfile v1


"@acuminous/bitsyntax@^0.1.2":
  version "0.1.2"
  resolved "https://registry.npmjs.org/@acuminous/bitsyntax/-/bitsyntax-0.1.2.tgz"
  integrity sha512-29lUK80d1muEQqiUsSo+3A0yP6CdspgC95EnKBMi22Xlwt79i/En4Vr67+cXhU+cZjbti3TgGGC5wy1stIywVQ==
  dependencies:
    buffer-more-ints "~1.0.0"
